# One-Long-Night

./: BAN_Benjamin_MPRD_ColorShip_CONCEPT.pdf.docx  GCD.docx  Milestone_Alpha.pptx  Présentation1.pptx  README.md
Project/Colorace/android/: local.properties  settings.gradle
Project/Colorace/android/aob_admon_shared/: aob_admon_shared-release.aar
Project/Colorace/android/app/: build.gradle
Project/Colorace/android/app/src/main/: AndroidManifest.xml
Project/Colorace/android/app/src/main/assets/data/: PTModelAnimation.0.connections.pack  PTModelAssetCharacter.0.connections.pack  PTModelAssetObstacle.0.attributes.pack  PTModelAssetObstacle.0.connections.pack  PTModelAtlas.0.connections.pack  PTModelComponentCharacterGameplaySettings.0.attributes.pack  PTModelComponentCharacterIcon.0.attributes.pack  PTModelComponentCharacterIcon.0.connections.pack  PTModelComponentDamage.0.attributes.pack  PTModelComponentDeletionThreshold.0.connections.pack  PTModelComponentForcedMovement.0.attributes.pack  PTModelComponentHealth.0.attributes.pack  PTModelComponentMove.0.attributes.pack  PTModelComponentMove.0.connections.pack  PTModelComponentSpawner.0.attributes.pack  PTModelComponentWakeup.0.attributes.pack  PTModelFont.0.attributes.pack  PTModelGeneralSettings.0.attributes.pack  PTModelGeneralSettings.0.connections.pack  PTModelLevelSection.0.connections.pack  PTModelObjectAssetCharacter.0.attributes.pack  PTModelObjectAssetPowerup.0.attributes.pack  PTModelObjectAssetUnit.0.connections.pack  PTModelObjectButton.0.attributes.pack  PTModelObjectButtonControl.0.attributes.pack  PTModelObjectButtonControl.0.connections.pack  PTModelObjectButtonSoundControl.0.attributes.pack  PTModelObjectCharacterSelector.0.attributes.pack  PTModelObjectCharacterSelector.0.connections.pack  PTModelObjectEventObserver.0.attributes.pack  PTModelObjectImage.0.attributes.pack  PTModelObjectImage.0.connections.pack  PTModelObjectLabel.0.connections.pack  PTModelObjectLoadingBar.0.attributes.pack  PTModelObjectParticles.0.connections.pack  PTModelObjectParticlesEmitter.0.connections.pack  PTModelPolygon.0.attributes.pack  PTModelScreen.0.attributes.pack  PTModelScreen.0.connections.pack  PTModelSprite.0.attributes.pack  (+3 more)
Project/Colorace/android/app/src/main/assets/data/atlases/: atlas_ID5361.plist  atlas_ID5600.plist  atlas_ID5609.plist  atlas_ID5632.plist  atlas_ID7339.plist  atlas_ID7343.plist  atlas_ID7345.plist  atlas_ID7347.plist
Project/Colorace/android/app/src/main/assets/data/fonts/: PTModelFont_ID5980.fnt
Project/Colorace/android/app/src/main/java/com/buildbox/: AdIntegratorManager.java
Project/Colorace/android/app/src/main/java/com/buildbox/consent/: ConsentActivity.java  ConsentAdapter.java  ConsentDetailFragment.java  ConsentHelper.java
Project/Colorace/android/app/src/main/java/com/secrethq/utils/: PTJniHelper.java
Project/Colorace/android/app/src/main/java/com/ubban/aJetpack/: PTPlayer.java
Project/Colorace/android/app/src/main/res/values/: strings.xml
Project/ColoraceEXE/win32exe/data/: Keys.pack  PTModelAnimation.0.attributes.pack  PTModelAnimation.0.connections.pack  PTModelAssetCharacter.0.attributes.pack  PTModelAssetCharacter.0.connections.pack  PTModelAssetObstacle.0.attributes.pack  PTModelAssetObstacle.0.connections.pack  PTModelAssetPowerup.0.attributes.pack  PTModelAssetPowerup.0.connections.pack  PTModelAtlas.0.attributes.pack  PTModelAtlas.0.connections.pack  PTModelCircle.0.attributes.pack  PTModelCircle.0.connections.pack  PTModelFont.0.attributes.pack  (+59 more)
Sprite/: assets.pptx
(+379 files in other folders)
